# toolkit

./: .project  README.md  pom.xml
src/main/java/com/di/toolkit/: ClassCreate.java  ClassUtil.java  ClassesUtil.java  ContentTypeEnum.java  CsvUtil.java  DateUtil.java  Dom4jUtil.java  EncryptionUtil.java  FastjsonUtil.java  FileUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  IdWorker.java  ImageUtil.java  JacksonUtil.java  JaxbUtil.java  JdbcMetaUtil.java  JsonUtil.java  MvcGenerater.java  PoiXlsxUtil.java  Property.java  RobotUtil.java  RuntimeUtil.java  Str.java  StringUtil.java  SystemProperties.java  UUIDUtil.java  VerifyCodeUtils.java  XmlUtil.java
src/main/java/com/di/toolkit/csv/: CsvMapper.java
src/main/java/com/di/toolkit/csv/annotation/: CsvColumn.java  CsvDateFormat.java  CsvForeignColumn.java
src/main/java/com/di/toolkit/data/annotation/: Alias.java  DataColumn.java  DataForeignColumn.java  DataWrapper.java  DateFormat.java  DecimalFormat.java
src/main/java/com/di/toolkit/img/: BufferedImageUtil.java  Char.java  ClolorEnum.java  ImageFind.java  ImageLocation.java  ImageRecognition.java  ImageTrain.java  Pixel.java  RgbUtil.java  ShapeRecognition.java  TrainData.java  TrainDataSerilization.java  TwoColorCompare.java
src/test/java/com/di/toolkit/: AppTest.java  CsvTest.java  Person.java  RecognitionTest.java  TwoColorCompareTest.java
